Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Class=BonCarburant; Modules de classe\BonCarburant.cls
Class=Station; Modules de classe\Station.cls
Class=Vehicule; Modules de classe\Véhicule.cls
Module=Mod_Bas; Modules\Mod_Bas.bas
Class=Energie; Modules de classe\Energie.cls
Class=Destination; Modules de classe\Destination.cls
Class=Personnel; Modules de classe\Personnel.cls
Class=BonVidange; Modules de classe\BonVidange.cls
Class=CReport; Modules de classe\CReport.cls
Class=BCReparation; Modules de classe\BCReparation.cls
Class=PieceReparation; Modules de classe\PieceReparation.cls
Class=Produit_Lubrifiant; Modules de classe\Produit_Lubrifiant.cls
Class=Facture; Modules de classe\Facture.cls
Class=ProgChauf; Modules de classe\ProgChauf.cls
Class=Conducteur; Modules de classe\Conducteur.cls
Class=Fournisseur; Modules de classe\Fournisseur.cls
Class=Traffic; Modules de classe\Traffic.cls
Class=Imprimer; Modules de classe\Imprimer.cls
Class=Utilisateur; Modules de classe\Utilisateur.cls
Class=PLANNING; Modules de classe\PLANNING.cls
Startup="(None)"
HelpFile=""
Title="DALParc"
ExeName32="GestionParc.dll"
Path32="..\..\..\Parcano"
Command32=""
Name="DALParc"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\Parcano EXE\GestionParc.dll"
MajorVer=1
MinorVer=0
RevisionVer=34
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="cn"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
