BonCarburant = 266, 46, 1600, 716, C
Station = 26, 26, 1422, 575, C
Vehicule = 46, 10, 1290, 700, C
Mod_Bas = 110, 145, 1027, 635, C
Energie = 131, 138, 1425, 790, C
Destination = 90, 45, 781, 644, C
Personnel = 154, 203, 1071, 693, C
BonVidange = -1, 202, 1325, 778, C
CReport = 44, 58, 939, 638, C
BCReparation = 0, 0, 0, 0, C
PieceReparation = 104, 104, 1355, 754, C
Produit_Lubrifiant = 88, 116, 1005, 606, C
Facture = 0, 0, 0, 0, C
ProgChauf = -24, 356, 1205, 1018, C
Conducteur = -21, 283, 1229, 715, C
Fournisseur = 0, 0, 1229, 662, C
Traffic = -31, 84, 1565, 617, C
Imprimer = 198, 252, 1427, 914, C
Utilisateur = 44, 58, 964, 548, C
PLANNING = 104, 104, 1411, 754, C
