FrmFind_Fils = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Bas_Main = 266, 146, 1684, 691, C
frmconnexionx = 0, 0, 0, 0, C, 0, 0, 0, 0, C
KillProcess = 0, 0, 0, 0, C
Frm_Articles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCarburant = 104, 104, 1522, 826, C, 26, 26, 1286, 676, C
FrmFind = 286, 173, 1546, 823, C, 0, 0, 0, 0, C
FrmAllBonCarburant = 115, 19, 1533, 566, C, 32, 211, 1292, 861, C
FrmSaisieBoncarburant = 26, 26, 1444, 573, C, 345, 91, 1605, 811, C
frmCreationFacture = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_facture = 0, 0, 0, 0, C, 78, 78, 1275, 890, C
Rpt_BC_Details1 = 0, 0, 0, 0, C, 104, 104, 1301, 916, C
frmConsultBC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmConsultBV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RPT_RECAP_FACTURE = 0, 0, 0, 0, C, 130, 130, 1327, 942, C
Frm_Station = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBCReparation = 130, 130, 1390, 780, C, 104, 104, 1364, 754, C
frmDetailBCReparation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPieceReparation = 78, 78, 1338, 728, C, 52, 52, 1312, 702, C
FrmSaisiePieceReparation = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_BCREparation = 0, 0, 0, 0, C, 156, 156, 1353, 968, C
Rpt_PieceReparation = 0, 0, 0, 0, C, 182, 182, 1504, 1004, C
FrmBonVidange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_BV2 = 0, 0, 0, 0, C, 208, 208, 1405, 1020, C
FrmFind_Actif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_Compteurs = 0, 0, 0, 0, C, 234, 234, 1431, 1046, C
FrmConsultPieceReception = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_BC_Details2 = 0, 0, 0, 0, C, 260, 260, 1582, 1082, C
BAS_Empty_RecordSet = 0, 0, 0, 0, C
Frm_Alertt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_ControlePwd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_ini = 0, 0, 0, 0, C
Frm_MajStatFT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Utilisateur = 130, 130, 1396, 766, C, 104, 104, 1370, 740, C
Frm_Personnel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Rpt_Conge = 0, 0, 0, 0, C, 286, 286, 1483, 1098, C
Rpt_StatCarb = 0, 0, 0, 0, C, 312, 312, 1509, 1124, C
Rpt_StatRepar = 0, 0, 0, 0, C, 0, 0, 1197, 812, C
Rpt_Repar = 0, 0, 0, 0, C, 26, 26, 1223, 838, C
Rpt_StatBCTot = 0, 0, 0, 0, C, 52, 52, 1249, 864, C
Rpt_Anomalie = 0, 0, 0, 0, C, 78, 78, 1275, 890, C
Rpt_StatService = 0, 0, 0, 0, C, 104, 104, 1301, 916, C
Frm_Main = 52, 52, 1312, 702, , 26, 26, 1286, 676, C
Frm_Rpt_Apercus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
DBConnexion = 0, 0, 0, 0, C
Main_version = 0, 0, 0, 0, C
Rpt_REPOS = 0, 0, 0, 0, C, 130, 130, 1327, 942, C
Frm_Destination = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_GestionConge = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmFind_BCarb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MainBase = 0, 0, 0, 0, C
Frm_PrgChauf = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Trafic = 115, 81, 1375, 731, , 92, 127, 1352, 777, C
Frm_Supervision = 182, 182, 1442, 832, , 208, 208, 1468, 858, C
Frm_MajTrafic = 0, 0, 0, 0, C, 208, 208, 1468, 858, C
Frm_Msgbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_Statistiques = 286, 286, 1546, 936, C, 228, -8, 1488, 642, C
Frm_FindView = 0, 0, 1266, 636, C, 26, 26, 1292, 662, C
RPT_PLNG = 0, 0, 0, 0, C, 156, 156, 1353, 968, C
PAR_DOWNLOAD = 260, 260, 1520, 910, C, 10, 157, 1270, 807, C
check_ver = 0, 0, 0, 0, C
RPT_PH = 0, 0, 0, 0, C, 182, 182, 1379, 994, C
Frm_ObsTraffic = 0, 0, 0, 0, C, 78, 78, 1338, 728, C
RPT_PLNG_Normal = 0, 0, 0, 0, C, 208, 208, 1405, 1020, C
Rpt_REPOS_Normal = 0, 0, 0, 0, C, 234, 234, 1431, 1046, C
Frm_Vehicule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Frm_PLANNING = 0, 0, 0, 0, C, 0, 0, 0, 0, C
