Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={985BE020-7057-11D3-8D15-444553540000}#1.0#0; ActSizer.ocx
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#..\..\..\Windows\SysWow64\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\Windows\SysWow64\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={4932CEF1-2CAA-11D2-A165-0060081C43D9}#2.0#0; Actbar2.ocx
Reference=*\A..\DALParc\DALParc.vbp
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msador28.tlb#Microsoft ActiveX Data Objects Recordset 2.8 Library
Object={9E6A409A-83E5-4437-9E06-0D39D3882522}#2.2#0; SToolBox.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Object={AC8BD728-BB17-45B6-9ABA-3482EB8738F7}#1.2#0; HLBButton6.ocx
Object={5C9EA131-127A-11D1-BFB4-00A0C936E6F9}#1.0#0; cselexpt.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Forms\FrmFind_Fils.frm
Module=Bas_Main; Modules\Bas_Main.bas
Form=Forms\frmconnexionx.frm
Module=KillProcess; Modules\KillProcess.bas
Form=Forms\Frm_Articles.frm
Form=Forms\FrmCarburant.frm
Form=Forms\FrmFind.frm
Form=Forms\FrmAllBonCarburant.frm
Form=Forms\FrmSaisieBoncarburant.frm
Form=Forms\frmCreationFacture.frm
Designer=Reports\Rpt_facture.Dsr
Designer=Reports\Rpt_BC.Dsr
Form=Forms\frmConsult.frm
Form=Forms\FrmConsultBV.frm
Designer=Reports\RPT_RECAP_FACTURE.Dsr
Form=Forms\Frm_Station.frm
Form=Forms\FrmReparation.frm
Form=Forms\frmDetailBCReparation.frm
Form=Forms\FrmPieceReparation.frm
Form=Forms\FrmSaisiePieceReparation.frm
Designer=Reports\Rpt_BCREparation.Dsr
Designer=Reports\Rpt_PieceReparation.Dsr
Form=Forms\FrmBonVidange.frm
Designer=Reports\Rpt_BV2.Dsr
Form=Forms\FrmFind_Actif.frm
Designer=Reports\Rpt_Compteurs.Dsr
Form=Forms\FrmConsultPieceReception.frm
Designer=Reports\Rpt_BC_Details2.Dsr
Module=BAS_Empty_RecordSet; Modules\BAS_Empty_RecordSet.bas
Form=Forms\frm_alertt.frm
Form=Forms\Frm_ControlePwd.frm
Module=Mod_ini; Modules\Mod_ini.bas
Form=Forms\Frm_MajStatFT.frm
Form=Forms\Frm_Utilisateur.frm
Form=Forms\Frm_Personnel.frm
Designer=Reports\Rpt_Conge.Dsr
Designer=Reports\Rpt_StatCarb.Dsr
Designer=Reports\Rpt_StatRepar.Dsr
Designer=Reports\Rpt_Repar.Dsr
Designer=Reports\Rpt_StatBCTot.Dsr
Designer=Reports\Rpt_AnomalieTraffic.Dsr
Designer=Reports\Rpt_StatService.Dsr
Form=Forms\Frm_Main.frm
Form=Forms\Frm_Rpt_Apercus.frm
Class=DBConnexion; Classes\DBConnexion.cls
Module=Main_version; Modules\Main_version.bas
Designer=Reports\Rpt_REPOS.Dsr
Form=Forms\Frm_Destination.frm
Form=Forms\Frm_GestionConge.frm
Form=Forms\FrmFind_BCarb.frm
Module=MainBase; Modules\MainBase.bas
Form=Forms\Frm_PrgChauf.frm
Form=Forms\Frm_Trafic.frm
Form=Forms\Frm_Supervision.frm
Form=Forms\Frm_MajTrafic.frm
Form=Forms\Frm_Msgbox.frm
Form=Forms\Frm_Statistique.frm
Form=Forms\Frm_FindView.frm
Designer=Reports\RPT_PLNG.Dsr
Form=Forms\PAR_DOWNLOAD.frm
Module=check_ver; Modules\check_ver.bas
Designer=Reports\RPT_PH.Dsr
Form=Forms\Frm_ObsTraffic.frm
Designer=Reports\RPT_PLNGNormal.Dsr
Designer=Reports\Rpt_REPOS_Normal.Dsr
Form=Forms\Frm_Vehicule.frm
Form=Forms\Frm_PLANNING.frm
IconForm="frmCreationFacture"
Startup="Sub Main"
HelpFile=""
Title="Parcano"
ExeName32="Parcano.exe"
Path32="..\..\..\Parcano"
Command32=""
Name="Parcano"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=148
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="- Modification de compteur Vidange"
VersionCompanyName="Centra Nord"
VersionLegalCopyright="Centra Nord - Bizerte"
VersionProductName="Parcano"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
